{
  "name": "narvar-uploader",
  "version": "1.0.0",
  "description": "Narvar tool to download and upload Narvar application configuration and asset files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ed Barahona <ed@narvar.com> (http://linkedin.com/in/ebarahona)",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "binstring": "^0.2.1",
    "body-parser": "^1.18.3",
    "bson": "^3.0.2",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "file-zip": "^1.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.0",
    "fstream": "^1.0.11",
    "js-binary": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.18.3",
    "pg": "^7.4.3",
    "pg-pool": "^2.0.3",
    "unzip": "^0.1.11",
    "zip-folder": "^1.0.0"
  }
}
